FROM php:8.3-fpm-alpine
ENV COMPOSER_ALLOW_SUPERUSER 1
RUN sed -i 's/https/http/' /etc/apk/repositories

RUN apk add --no-cache \
    screen \
    icu-dev \
    autoconf \
    alpine-sdk \
    zlib-dev \
    libzip-dev \
    curl \
    linux-headers \
    libpng-dev \
    libintl \
    gettext-dev \
    libxml2-dev \
    libxslt-dev \
    mysql-client \
    libwebp-dev \
    libjpeg-turbo-dev \
    libxpm-dev \
    freetype-dev \
    python3 \
    graphviz \
    php83-redis \
    php83-msgpack \
    php83-xdebug

RUN rm -rf /var/cache/apk/*

RUN pecl install redis
RUN pecl install xdebug
RUN pecl install msgpack

RUN docker-php-ext-enable redis xdebug msgpack
RUN docker-php-ext-install intl
RUN docker-php-ext-install opcache
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install exif
RUN docker-php-ext-install gettext
RUN docker-php-ext-install shmop
RUN docker-php-ext-install sockets
RUN docker-php-ext-install sysvmsg
RUN docker-php-ext-install sysvsem
RUN docker-php-ext-install sysvshm
RUN docker-php-ext-install xsl
RUN docker-php-ext-install zip
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-configure gd --with-webp --with-jpeg --with-xpm --with-freetype && docker-php-ext-install gd